.overview-root {
    position: absolute;
    left: 20%;
    top: 10%;
    width: 60%;
    height: 80%;
    background-color: rgba(20, 15, 10, 0.95);
    border-color: rgba(180, 140, 80, 0.8);
    border-width: 2px;
    border-radius: 8px;
    padding: 16px;
}

.overview-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    border-bottom-color: rgba(180, 140, 80, 0.4);
    border-bottom-width: 1px;
    padding-bottom: 8px;
}

.overview-title {
    font-size: 24px;
    color: #d4a853;
    -unity-font-style: bold;
}

.overview-close-btn {
    width: 32px;
    height: 32px;
    font-size: 16px;
    background-color: rgba(120, 40, 40, 0.8);
    color: #ffffff;
    border-radius: 4px;
}

.overview-scroll {
    flex-grow: 1;
}

.overview-panel {
    margin-bottom: 16px;
    padding: 12px;
    background-color: rgba(40, 30, 20, 0.6);
    border-radius: 4px;
    border-color: rgba(180, 140, 80, 0.3);
    border-width: 1px;
}

.overview-panel-title {
    font-size: 16px;
    color: #c49843;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.overview-dissent-bar {
    height: 24px;
    margin-top: 4px;
}

.overview-dissent-bar .unity-progress-bar__progress {
    background-color: rgba(200, 50, 50, 0.8);
}

.overview-zodiac {
    font-size: 14px;
    color: #a0a0a0;
    -unity-font-style: italic;
}
